# GEMINI_API_KEY=AIzaSyCKzdCYL04snAPD6Yt2BnFmhL4fd2oocnw
GEMINI_API_KEY=AIzaSyBVVx4VbBJ-O8s3Xc5FMXEkIwvrJtSIcgE
# GEMINI_API_KEY=AIzaSyB7kAum5_SAhO6JGhnG9asY8qEPF4eG53g

MODEL_EMBEDDING=models/gemini-embedding-001
MODEL_PDF_READER=gemini-2.5-flash
MODEL_LIBRARY_ASSISTANT=gemini-2.5-flash




PORT=3000
DIALECT=mssql
DB_SERVER=localhost
DB_PORT=1433
DB_USER=SA
DB_PASS=Sinh270704
DB_NAME=QLTV

CLOUD_NAME=dpwufriae
CLOUD_KEY=841159269996127
CLOUD_SECRET=gu3SENQvULDWzV26phgH2TtjUt8

CHROMA_API_KEY=H3hEx9AC5iq57Hdg2MWxyivTxy5X9pG3nrNTX9KRQycw
CHROMA_TENANT=b7614964-1d3d-4bed-b402-69bfe2f4e618
CHROMA_DATABASE=QLTV
